backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
	message: String
}
type Mutation {
	# c(name: String!): String!
	createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
	updateItem(id: ID!, title: String, description: String, price: Int): Item!
	deleteItem(id: ID!): Item
	signup(email: String!, name: String!, password: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String, confirmPassword: String): User!
	updatePermissions(permissions: [Permission], userId: ID!): User
	addToCart(id: ID!): CartItem!
	removeCartItem(id: ID!): CartItem
	createOrder(token: String!): Order!
}

type Query {
	items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
	me: User
	users: [User]!
	order(id: ID!): Order
}

type User {
	id: ID!
	email: String!
	name: String!
	permissions: [Permission!]
	cart: [CartItem!]!
}
